2018:22:17:00sdfafPoint.1.1sadfagopt1:"11"fdsfopt2:"22"fsdfs
2018:22:17:00sdfafPoint.1.1sadfagopt1:"12"fdsfopt2:"21"fsdfs
2018:22:17:00sdfafPoint.1.2sadfagopt1:"14"fdsfopt2:"20"fsdfs
2018:22:17:00sdfafPoint.1.2sadfagopt1:"13"fdsfopt2:"29"fsdfs
2018:22:17:00sdfafPoint.1.2sadfagopt1:"15"fdsfopt2:"28"fsdfs
2018:22:17:00sdfafPoint.1.1sadfagopt1:"16"fdsfopt2:"27"fsdfs
2018:22:17:00sdfafPoint.2.2sadfagopt1:"17"fdsfopt2:"26"fsdfs
2018:22:17:00sdfafPoint.2.3sadfagopt1:"18"fdsfopt2:"25"fsdfs
2018:22:17:00sdfafPoint.2.2sadfagopt1:"19"fdsfopt2:"24"fsdfs
2018:22:17:00sdfafPoint.2.2sadfagopt1:"12"fdsfopt2:"23"fsdfs
2018:22:17:00sdfafPoint.2.3sadfagopt1:"11"fdsfopt2:"22"fsdfs
2018:22:17:00sdfafPoint.2.3sadfagopt1:"10"fdsfopt2:"54"fsdfs
2018:22:17:00adgauighuajiang ui au oh oashdoah  dhaoshdo
https://wkbjbos.bdimg.com/v1/docconvert8854//wk/00ee67dec8
4a0d86a3d997a301472def/0.
json?responseCacheControl=max-ag
e%3D3888000&responseExpires=Sat%2C%2011%20Aug%202018%2000%3A02%3A03%20%2B0800&authorizat
ion=bce-auth-v1%2Ffa1126e91489401fa7cc85045ce7179e%2F2018-06-26T16%3A02%3A03Z%2F3600%2Fhost%2
Fa6c3117e6e36e649f96932db79407abf1f80be7fc830f41d9d7cd4c1137ebf1d&x-bce-range=34133-47147&token=f6
e2447e7cda3eea863834e311d2e5d5c539a44ac827f7af765753fc39435ee4&expire=2018-06-26T17:02:03Z

ppt是图片
https://wenku.baidu.com/view/d76df21bb7360b4c2e3f6499.html?rec_flag=default&sxts=1530031002179
https://wkretype.bdimg.com/retype/zoom/d76df21bb7360b4c2e3f6499?pn=7&o=jpg_6&md5sum=11d321c99bc4f34fd8d52052811d88c9&sign=143b6c17a9&png=17886-19076&jpg=570052-654839

txt是文本
https://wenku.baidu.com/view/abeb52285901020207409c37.html?from=search
https://wkretype.bdimg.com/retype/text/abeb52285901020207409c37?md5sum=4c48327c844f49452eddab11aa8230c8&sign=9bb2a64101&callback=cb&pn=1&rn=13&type=txt&rsign=p_13-r_0-s_35ac0&_=1530031538154

{'doc_id': '37338aebdd36a32d72758152', 'doc_id_update': 'cbc9a3b5284ac850ad024227', 'is_login': 0, 'bucketNum': 69, 'docInfo': {'mydoc': 0, 'isPaymentDoc': 0, 'cid1': '3', 'cid2': '63', 'cid3': '161', 'cid4': None, 'docTitle': '数据结构(C语言版)(第2版)课后习题答案', 'docType': '4', 'docDesc': '数据结构(C语言版)(第2版)严蔚敏 人民邮电大学 课后习题答案', 'docSize': '866636', 'docPrice': '20', 'docTicket': 5, 'viewCount': '159722', 'downloadCount': '1077', 'createUser': '东临白菜', 'avadar': 'https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portraitn/item/4433b6abc1d9b0d7b2cb4c2b', 'createTime': '1451738380', 'show_create_time': '2016-01-02 20:39:40', 'show_update_time': '2016-01-02 20:39:40', 'valueCount': '161', 'valueScore': '720', 'totalPageNum': '76', 'flag': '0', 'main_status': '2', 'ishide': '0', 'keyWord': '数据结构(C语言版)(第2版)严蔚敏 人民邮电大学 课后习题答案', 'qualityScore': '5.0', 'zan': 18, 'cai': 1}, 'mydoc': 0, 'vip_info': {'vip_type': 0, 'flag': 0, 'edu_vip_type': 0, 'jiaoyu_vip_type': 0}, 'isPaymentDoc': 0, 'isOrgCustomized': False, 'freepagenum': None, 'crumbs': [{'cid': 'pro', 'cname': '专业资料'}, {'cid': '63', 'cname': 'IT/计算机'}, {'cid': '161', 'cname': '计算机软件及应用'}], 'ispaper': 0, 'hasImage': 0, 'rtcs_page_count': 80, 'rtcs_range_info': [{'page': 1, 'range': '0-38758'}, {'page': 2, 'range': '38759-50156'}, {'page': 3, 'range': '50157-78597'}, {'page': 4, 'range': '78598-118943'}, {'page': 5, 'range': '118944-149485'}, {'page': 6, 'range': '149486-172730'}, {'page': 7, 'range': '172731-193933'}, {'page': 8, 'range': '193934-209709'}, {'page': 9, 'range': '209710-229023'}, {'page': 10, 'range': '229024-254513'}, {'page': 11, 'range': '254514-289064'}, {'page': 12, 'range': '289065-309700'}, {'page': 13, 'range': '309701-328093'}, {'page': 14, 'range': '328094-362058'}, {'page': 15, 'range': '362059-386540'}, {'page': 16, 'range': '386541-419204'}, {'page': 17, 'range': '419205-441789'}, {'page': 18, 'range': '441790-461026'}, {'page': 19, 'range': '461027-480718'}, {'page': 20, 'range': '480719-509811'}, {'page': 21, 'range': '509812-538329'}, {'page': 22, 'range': '538330-557649'}, {'page': 23, 'range': '557650-583014'}, {'page': 24, 'range': '583015-599707'}, {'page': 25, 'range': '599708-622592'}, {'page': 26, 'range': '622593-646523'}, {'page': 27, 'range': '646524-673584'}, {'page': 28, 'range': '673585-709049'}, {'page': 29, 'range': '709050-737213'}, {'page': 30, 'range': '737214-758742'}, {'page': 31, 'range': '758743-783536'}, {'page': 32, 'range': '783537-820201'}, {'page': 33, 'range': '820202-854143'}, {'page': 34, 'range': '854144-881988'}, {'page': 35, 'range': '881989-909775'}, {'page': 36, 'range': '909776-942140'}, {'page': 37, 'range': '942141-964952'}, {'page': 38, 'range': '964953-1003782'}, {'page': 39, 'range': '1003783-1034463'}, {'page': 40, 'range': '1034464-1063622'}, {'page': 41, 'range': '1063623-1211254'}, {'page': 42, 'range': '1211255-1342354'}, {'page': 43, 'range': '1342355-1542055'}, {'page': 44, 'range': '1542056-1562460'}, {'page': 45, 'range': '1562461-1581716'}, {'page': 46, 'range': '1581717-1603811'}, {'page': 47, 'range': '1603812-1620924'}, {'page': 48, 'range': '1620925-1643283'}, {'page': 49, 'range': '1643284-1677098'}, {'page': 50, 'range': '1677099-1714557'}, {'page': 51, 'range': '1714558-1902669'}, {'page': 52, 'range': '1902670-1965073'}, {'page': 53, 'range': '1965074-1985023'}, {'page': 54, 'range': '1985024-2006879'}, {'page': 55, 'range': '2006880-2048260'}, {'page': 56, 'range': '2048261-2078793'}, {'page': 57, 'range': '2078794-2103930'}, {'page': 58, 'range': '2103931-2133079'}, {'page': 59, 'range': '2133080-2168007'}, {'page': 60, 'range': '2168008-2194846'}, {'page': 61, 'range': '2194847-2313744'}, {'page': 62, 'range': '2313745-2356404'}, {'page': 63, 'range': '2356405-2437410'}, {'page': 64, 'range': '2437411-2493863'}, {'page': 65, 'range': '2493864-2509713'}, {'page': 66, 'range': '2509714-2539887'}, {'page': 67, 'range': '2539888-2570863'}, {'page': 68, 'range': '2570864-2596069'}, {'page': 69, 'range': '2596070-2625617'}, {'page': 70, 'range': '2625618-2657271'}, {'page': 71, 'range': '2657272-2675914'}, {'page': 72, 'range': '2675915-2692678'}, {'page': 73, 'range': '2692679-2707738'}, {'page': 74, 'range': '2707739-2898987'}, {'page': 75, 'range': '2898988-2919708'}, {'page': 76, 'range': '2919709-2940702'}, {'page': 77, 'range': '2940703-2958827'}, {'page': 78, 'range': '2958828-2978591'}, {'page': 79, 'range': '2978592-2995001'}, {'page': 80, 'range': '2995002-'}], 'rtcs_flow': 100, 'wap_render_type': 'retype', 'ori_render_type': 'retype', 'na_render_type': 'retype', 'rtcs_flow_wap': 0, 'rtcs_flow_rem': 70, 'rtcs_meta_info': '{"W:DRAWING":69,"W:DRAWING:PICTURE":13,"PIC:PIC":13,"W:BR":8,"W:FLDCHAR":381,"WP:ANCHOR":61,"W:DRAWING:WORDPROCESSINGSHAPE":54,"W:PICT":56,"W:OBJECT":17,"O:OLEOBJECT":16,"O:OLEOBJECT:Equation.3":3,"W:TBL":62,"W:TR":146,"O:OLEOBJECT:Visio.Drawing.11":5,"W:DRAWING:WORDPROCESSINGGROUP":2,"O:OLEOBJECT:Word.Picture.8":4,"O:OLEOBJECT:Photoshop.Image.5":3}', 'business_info': {'business_doc': 0}, 'official_info': {'block_ad': 1, 'uid': '726414148', 'official_id': None, 'pic_url': None, 'official_name': None, 'title': '数据结构(C语言版)(第2版)课后习题答案', 'create_time': '2018-06-27', 'org_name': None}, 'htmlBcs': False, 'isHtml': True, 'md5sum': '&md5sum=00ee67dec84a0d86a3d997a301472def&sign=1cfe50d230&rtcs_flag=3&rtcs_ver=1.999', 'bcsParam': [{'merge': '0-4374', 'zoom': '&png=0-15363&jpg=0-0', 'page': 1}, {'merge': '4375-13360', 'zoom': '&png=15364-15364&jpg=0-0', 'page': 2}, {'merge': '13361-34132', 'zoom': '&png=15364-15513&jpg=0-0', 'page': 3}, {'merge': '34133-47147', 'zoom': '&png=15514-24926&jpg=0-0', 'page': 4}, {'merge': '47148-66327', 'zoom': '&png=24927-24927&jpg=0-0', 'page': 5}, {'merge': '66328-80790', 'zoom': '&png=24927-25297&jpg=0-462', 'page': 6}, {'merge': '80791-113057', 'zoom': '&png=25298-25298&jpg=463-463', 'page': 7}, {'merge': '113058-141562', 'zoom': '&png=25298-25298&jpg=463-463', 'page': 8}, {'merge': '141563-165075', 'zoom': '&png=25298-25298&jpg=463-463', 'page': 9}, {'merge': '165076-186709', 'zoom': '&png=25298-25298&jpg=463-463', 'page': 10}, {'merge': '186710-211117', 'zoom': '&png=25298-25298&jpg=463-463', 'page': 11}, {'merge': '211118-236239', 'zoom': '&png=25298-25298&jpg=463-463', 'page': 12}, {'merge': '236240-254126', 'zoom': '&png=25298-25432&jpg=463-463', 'page': 13}, {'merge': '254127-281362', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 14}, {'merge': '281363-319648', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 15}, {'merge': '319649-356818', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 16}, {'merge': '356819-382888', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 17}, {'merge': '382889-401462', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 18}, {'merge': '401463-417751', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 19}, {'merge': '417752-436566', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 20}, {'merge': '436567-461646', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 21}, {'merge': '461647-480765', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 22}, {'merge': '480766-491981', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 23}, {'merge': '491982-510350', 'zoom': '&png=25433-25433&jpg=463-463', 'page': 24}, {'merge': '510351-524445', 'zoom': '&png=25433-26697&jpg=463-463', 'page': 25}, {'merge': '524446-541435', 'zoom': '&png=26698-26698&jpg=463-463', 'page': 26}, {'merge': '541436-548190', 'zoom': '&png=26698-26698&jpg=463-463', 'page': 27}, {'merge': '548191-585093', 'zoom': '&png=26698-26698&jpg=463-463', 'page': 28}, {'merge': '585094-638200', 'zoom': '&png=26698-26698&jpg=463-463', 'page': 29}, {'merge': '638201-673062', 'zoom': '&png=26698-26919&jpg=463-10257', 'page': 30}, {'merge': '673063-706772', 'zoom': '&png=26920-26920&jpg=10258-10258', 'page': 31}, {'merge': '706773-738227', 'zoom': '&png=26920-26920&jpg=10258-10258', 'page': 32}, {'merge': '738228-760470', 'zoom': '&png=26920-26920&jpg=10258-10258', 'page': 33}, {'merge': '760471-785025', 'zoom': '&png=26920-26920&jpg=10258-10258', 'page': 34}, {'merge': '785026-819288', 'zoom': '&png=26920-28610&jpg=10258-12250', 'page': 35}, {'merge': '819289-844889', 'zoom': '&png=28611-28611&jpg=12251-12251', 'page': 36}, {'merge': '844890-867874', 'zoom': '&png=28611-28611&jpg=12251-12251', 'page': 37}, {'merge': '867875-899400', 'zoom': '&png=28611-43057&jpg=12251-38156', 'page': 38}, {'merge': '899401-929231', 'zoom': '&png=43058-43667&jpg=38157-87219', 'page': 39}, {'merge': '929232-950621', 'zoom': '&png=43668-44136&jpg=87220-111167', 'page': 40}, {'merge': '950622-963372', 'zoom': '&png=44137-44137&jpg=111168-111168', 'page': 41}, {'merge': '963373-979712', 'zoom': '&png=44137-44137&jpg=111168-111168', 'page': 42}, {'merge': '979713-995373', 'zoom': '&png=44137-44137&jpg=111168-111168', 'page': 43}, {'merge': '995374-1018212', 'zoom': '&png=44137-44137&jpg=111168-111168', 'page': 44}, {'merge': '1018213-1064798', 'zoom': '&png=44137-44137&jpg=111168-111168', 'page': 45}, {'merge': '1064799-1088997', 'zoom': '&png=44137-51229&jpg=111168-111168', 'page': 46}, {'merge': '1088998-1097297', 'zoom': '&png=51230-111943&jpg=111168-111168', 'page': 47}, {'merge': '1097298-1131009', 'zoom': '&png=111944-144697&jpg=111168-124923', 'page': 48}, {'merge': '1131010-1154149', 'zoom': '&png=144698-176108&jpg=124924-155128', 'page': 49}, {'merge': '1154150-1180049', 'zoom': '&png=176109-176449&jpg=155129-173760', 'page': 50}], 'rsign': 'p_76-r_1180049-s_2b669', 'downloadToken': '79c3f1633dee185ab7ab683ab0ab7928'}

pdf和word一样